NEXT_PUBLIC_PRIVY_APP_ID=clztb225p0b9n4rwix8n2gcei
NEXT_PUBLIC_CDN_URL=https://cdn.swipooor.io/swipooor

NEXT_PUBLIC_SWIPE_PASS_CONTRACT_ADDRESS_ETHEREUM=0x1243062447cd08a36daf35edac64b2e90a617b86
NEXT_PUBLIC_ETHEREUM_CHAIN_ID=11155111

NEXT_PUBLIC_SOLANA_MAINNET_URL=https://dark-muddy-frost.solana-mainnet.quiknode.pro/75a4c2d3aa24856da9b612e917431ee15e068af2
NEXT_PUBLIC_SOLANA_MAINNET_NETWORK=mainnet-beta

NEXT_PUBLIC_LOCAL_TEST=true
NEXT_PUBLIC_API_BASE_URL=https://test-pg.swipooor.io
NEXT_PUBLIC_WS_URL=wss://test-pg.swipooor.io/ws
NEXT_PUBLIC_SOLANA_DEVNET_URL=https://aged-tame-patron.solana-devnet.quiknode.pro/eaf0ac2b68fc2b7db713f942b87920b77eedee14
NEXT_PUBLIC_SOLANA_NETWORK=devnet

# abstract env
NEXT_PUBLIC_PRIVY_ABS_ID=cm04asygd041fmry9zmcyn5o5
NEXT_PUBLIC_EVENT_CONTRACT_ADDRESS_MANTLE=0x08789B4D4C45ef50D209485488A16983EfBfC849
NEXT_PUBLIC_ABSTRACT_CHAIN_ID=11124